# CPGPractise

./: README.md  pom.xml
src/main/java/com/cpg/: Main.java
src/main/java/com/cpg/dfg/: TestAssignExpression.java  TestAssignment.java  TestBinaryOperator.java  TestCallExpression.java  TestCastExpression.java  TestConditionalExpression.java  TestDoStatement.java  TestExpressionList.java  TestFieldDeclaration.java  TestForEachStatement.java  TestForStatement.java  TestFunctionDeclaration.java  TestIfStatement.java  TestInitializerListExpression.java  TestKeyValueExpression.java  TestLambdaExpression.java  TestMemberExpression.java  TestNewArrayExpression.java  TestNewExpression.java  TestReference.java  TestReferenceCFS.java  TestReturnStatement.java  TestSubscriptExpression.java  TestSwitchStatement.java  TestTupleDeclaration.java  TestUnaryOperatorExpression.java  TestUnknownFunction.java  TestVariableDeclaration.java  TestWhileStatement.java
src/main/java/com/cpg/dfg/analyze/valueevaluator/: TestConditionalExpression.java  TestReference.java  TestSubscriptExpression.java
